# public-intraday-api-net-example

./: readme.md
NPS.ID.PublicApi.Client/: ApplicationWorker.cs  GlobalSuppressions.cs  NPS.ID.PublicApi.Client.csproj  Program.cs  ServiceCollectionExtensions.cs
NPS.ID.PublicApi.Client/Connection/: WebSocketConnector.cs  WebSocketConnectorFactory.cs
NPS.ID.PublicApi.Client/Connection/Clients/: IClient.cs  StompClient.cs  StompClientFactory.cs
NPS.ID.PublicApi.Client/Connection/Enums/: PublishingMode.cs
NPS.ID.PublicApi.Client/Connection/Extensions/: StompFrameExtensions.cs
NPS.ID.PublicApi.Client/Connection/Messages/: Commands.cs  Headers.cs  ReceivedMessage.cs  StompMessageFactory.cs
NPS.ID.PublicApi.Client/Connection/Options/: WebSocketOptions.cs
NPS.ID.PublicApi.Client/Connection/Storage/: MemoryCacheProxy.cs
NPS.ID.PublicApi.Client/Connection/Subscriptions/: StompSubscription.cs  Subscription.cs
NPS.ID.PublicApi.Client/Connection/Subscriptions/Helpers/: DestinationHelper.cs
NPS.ID.PublicApi.Client/Connection/Subscriptions/Requests/: SubscribeRequest.cs  SubscribeRequestBuilder.cs
NPS.ID.PublicApi.Client/Security/: SsoService.cs
